MainWindow.xaml

<Window x:Class="PizzaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://image.shutterstock.com/image-photo/brazilian-pizza-tomato-cream-cheese-260nw-1458249023.jpg" Stretch="UniformToFill" TileMode="Tile" Opacity="0.9">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Label Content="Pizza Paradise" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" Width="380" Height="64" Cursor="AppStarting" FontSize="48" FontFamily="Georgia" RenderTransformOrigin="0.5,0.5" Foreground="#FF41A52C" FontStyle="Italic" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="28,170,0,0" VerticalAlignment="Top" Width="118">
            <RadioButton x:Name="rbtnsmall" Content="Small " Foreground="#FFF40E0E" FontSize="14" Checked="rbtnsmall_Checked"/>
            <RadioButton x:Name="rbtnMedium" Content="Medium " FontSize="14" Foreground="#FFF40E0E" Checked="rbtnMedium_Checked"/>
            <RadioButton x:Name="rbtnLarge" Content="Large " FontSize="14" Foreground="#FFF40E0E" Checked="rbtnLarge_Checked"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="160,172,0,0" VerticalAlignment="Top" Width="100">
            <RadioButton x:Name="rbtnThin" Content="Thin" Background="White" Foreground="#FFF02626" FontSize="14" Checked="rbtnThin_Checked"/>
            <RadioButton x:Name="rbtnThick" Content="Thick" Foreground="#FFF02626" FontSize="14" Checked="rbtnThick_Checked"/>
            <RadioButton x:Name="rbtnPan" Content="Pan Pizza" Foreground="#FFF02626" FontSize="14" Checked="rbtnPan_Checked"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="116" Margin="28,284,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.367,0.488">
            <CheckBox x:Name="cbOlives" Content="Olives" Foreground="#FFF40E0E" FontSize="14" Checked="cbOlives_Checked" Unchecked="cbOlives_Checked"/>
            <CheckBox x:Name="cbPineapple" Content="Pineapple" FontSize="14" Foreground="#FFF40E0E" Checked="cbPineapple_Checked" Unchecked="cbPineapple_Checked"/>
            <CheckBox x:Name="cbMashroom" Content="Mashroom" Foreground="#FFF40E0E" FontSize="14" Checked="cbMashroom_Checked" Unchecked="cbMashroom_Checked"/>
            <CheckBox x:Name="cbGreenp" Content="Green Pepper" Foreground="#FFF40E0E" FontSize="14" Checked="cbGreenp_Checked" Unchecked="cbGreenp_Checked"/>
            <CheckBox x:Name="cbTomato" Content="Tomato" Foreground="#FFF40E0E" FontSize="14" Checked="cbTomato_Checked" Unchecked="cbTomato_Checked"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="160,289,0,0" VerticalAlignment="Top" Width="116">
            <CheckBox x:Name="cbWings" Content="Wings" Foreground="#FFF02626" FontSize="14" Margin="0,0,5.6,0" Background="#FFF4EEEE" Checked="cbWings_Checked" Unchecked="cbWings_Checked"/>
            <CheckBox x:Name="cbOnionR" Content="Onion Rings" Foreground="#FFF02626" FontSize="14" Margin="0,0,5.6,0" Checked="cbOnionR_Checked" Unchecked="cbOnionR_Checked"/>
            <CheckBox x:Name="cbPoppers" Content="Poppers" Foreground="#FFF02626" FontSize="14" Margin="0,0,5.6,0" Checked="cbPoppers_Checked" Unchecked="cbPoppers_Checked"/>
            <CheckBox x:Name="cbSalad" Content="Salad" Foreground="#FFF02626" FontSize="14" Margin="0,0,5.6,0" Checked="cbSalad_Checked" Unchecked="cbSalad_Checked"/>
            <CheckBox x:Name="cbGarlicB" Content="Garlic Bread" Foreground="#FFF02626" FontSize="14" Margin="0,0,5.6,0" Checked="cbGarlicB_Checked" Unchecked="cbGarlicB_Checked"/>
        </StackPanel>
        <Label x:Name="Size" Content="Size" HorizontalAlignment="Left" Margin="28,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.367,1.059" Width="70" Foreground="#FF41A52C" FontSize="22" FontStyle="Italic" FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Content="Crust" HorizontalAlignment="Left" Margin="160,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.367,1.059" Width="70" FontSize="22" FontWeight="Bold" Foreground="#FF41A52C" FontFamily="Ink Free"/>
        <Label x:Name="Toppings" Content="Toppings" HorizontalAlignment="Left" Margin="28,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.367,1.059" Width="110" Foreground="#FF41A52C" FontSize="22" FontWeight="Bold" FontFamily="Ink Free"/>
        <Label x:Name="Sides" Content="Sides" HorizontalAlignment="Left" Margin="160,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.367,1.059" Width="70" Foreground="#FF41A52C" FontSize="22" FontWeight="Bold" FontFamily="Ink Free"/>
        <Label x:Name="lblPrice" Content="" HorizontalAlignment="Left" Margin="276,245,0,0" VerticalAlignment="Top" Width="145" Height="31" FontFamily="Times New Roman" FontSize="16" Foreground="#FFFAF9F9" FontWeight="Bold" Background="#FF1E1D1B" Opacity="0"/>
        <Label x:Name="lblTax" Content="" HorizontalAlignment="Left" Margin="276,276,0,0" VerticalAlignment="Top" Width="145" Height="31" FontFamily="Times New Roman" FontSize="16" Foreground="#FFF6F1F1" FontWeight="Bold" Opacity="0" Background="#FF1E1D1B"/>
        <Label x:Name="lblTotal" Content="" HorizontalAlignment="Left" Margin="276,307,0,0" VerticalAlignment="Top" Width="145" Height="31" FontFamily="Times New Roman" FontSize="16" Foreground="#FFDC2D2D" FontWeight="Bold" Background="#FF1E1D1B" Opacity="0"/>
        <Button x:Name="btnOrder" Content="Order Now" HorizontalAlignment="Left" Margin="281,343,0,0" VerticalAlignment="Top" Width="83" Height="30" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF367F10" Opacity="0" Click="btnOrder_Click"/>

    </Grid>
</Window>
